{
  "name": "identity-v-voting-backend",
  "version": "1.0.0",
  "description": "第五人格角色投票網站後端",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "check": "node check-config.js",
    "import": "node import-data.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "axios": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "google-auth-library": "^8.8.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.4.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
